configuration de la connexion \u00e0 la DB
cours.DB.server=10.218.254.8
cours.DB.database=xe
cours.DB.login=ora28
cours.DB.password=oracle
cours.DB.port=1521

#cours.DB.server=localhost
#cours.DB.database=xe
#cours.DB.login=guillaume
#cours.DB.password=oracle
#cours.DB.port=1521